<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ua.t3hnar.bcrypt</groupId>
    <artifactId>scala-bcrypt_${scala.version}</artifactId>
    <version>1.4-SNAPSHOT</version>

    <name>Scala BCrypt</name>
    <url>https://github.com/t3hnar/scala-bcrypt</url>
    <inceptionYear>2011</inceptionYear>

    <scm>
        <url>${github.repository.url}</url>
        <connection>${github.connection}</connection>
        <developerConnection>${github.connection}</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Yaroslav Klymko</name>
            <email>t3hnar@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <name>The New Motion Repository</name>
            <url>http://nexus.thenewmotion.com/content/groups/public</url>
        </repository>
    </repositories>
</project>